{
  "name": "townsquare",
  "version": "2.6.0",
  "description": "Blood on the Clocktower Town Square",
  "author": "Steffen Baumgart",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build ./src/main.js",
    "lint": "vue-cli-service lint"
  },
  "main": "App.vue",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@vue/cli-service": "^4.5.9",
    "prom-client": "^13.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.0",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "botc",
    "townsquare",
    "vue",
    "scss"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com//bra1n/townsquare.git"
  }
}
